* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

header .logo {
    max-width: 100px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #017143;
}

.content {
    width: 100%;
    text-align: center;
    margin-top: 150px;
}

.content h2 {
    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 500;
    margin-bottom: 20px;
}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    margin-top: 50px;
}

.product-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    max-width: 200px;
    margin-bottom: 20px;
}

.product-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.1em;
    color: #666;
}

/* For the logo */
header .logo img {
    max-width: 100%;
}

/* Footer & Social Media */
.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li a {
        margin-left: 0;
        margin-top: 10px;
    }

    .product {
        grid-template-columns: 1fr;
    }
}   